# medineManage

./: dump.rdb  pom.xml
src/main/java/com/it/cn/: BsApplication.java
src/main/java/com/it/cn/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/it/cn/config/: DruidConfig.java  RedisConfig.java  ShiroConfiguration.java  UploadProperties.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/it/cn/controller/: EchartController.java  ExcelController.java  ExceptionController.java  IndexController.java  MedicineController.java  SalesorderController.java  StaffController.java  StockController.java  SupplierController.java  SysLogController.java  SysRoleController.java  SysUserController.java  ValidateCodeController.java
src/main/java/com/it/cn/dao/: CategoryDao.java  MedicineDao.java  SalesorderDao.java  StaffDao.java  StockDao.java  SupplierDao.java  SysLogDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/it/cn/entity/: Category.java  Medicine.java  Salesorder.java  Staff.java  State.java  Stock.java  Supplier.java  SysLog.java  SysRole.java  SysUser.java  Upload.java  Vacrotar.java
src/main/java/com/it/cn/service/: CategoryService.java  MedicineService.java  SalesorderService.java  StaffService.java  StockService.java  SupplierService.java  SysLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/it/cn/util/: MyCommandRunner.java  MyRedisRunner.java  UuidUtil.java  ValidateCodeUtil.java
src/main/java/com/it/cn/util/IP/: GetIp.java
src/main/java/com/it/cn/util/beetl/: BeetlConf.java  GlobalExt.java
src/main/java/com/it/cn/util/constants/: ReturnStatusConstant.java
src/main/java/com/it/cn/util/excel/: ExcelUtil.java
src/main/java/com/it/cn/util/file/: FileUploadUtils.java  FileUtil.java
src/main/java/com/it/cn/util/page/: Page.java
src/main/java/com/it/cn/util/page/aop/: ResponseWrapperAspect.java
src/main/java/com/it/cn/util/page/converter/restful/: ResponseCode.java  ResponseWrapper.java  ResponseWrapperEntity.java
src/main/java/com/it/cn/util/validator/: ValidatorUtil.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: medicineMapper.xml  salesorderMapper.xml  stockMapper.xml  sysLogMapper.xml  sysStaffMapper.xml  sysUserMapper.xml
src/main/resources/public/: banner.txt  banner1.txt
src/main/webapp/WEB-INF/views/chart/: mychart.html  timechart.html
src/main/webapp/WEB-INF/views/expection/: expection.html
src/main/webapp/WEB-INF/views/index/: main.html
src/main/webapp/WEB-INF/views/index/login/: login0.html
src/main/webapp/WEB-INF/views/medicine/: medicineList.html
src/main/webapp/WEB-INF/views/salesorder/: salesorderForm.html
src/main/webapp/WEB-INF/views/staff/: staffList.html
src/main/webapp/WEB-INF/views/supplier/: supplierForm.html  supplierList.html
src/main/webapp/WEB-INF/views/sys_log/: syslogList.html
src/main/webapp/WEB-INF/views/sys_role/: sysroleForm.html
src/main/webapp/WEB-INF/views/sys_user/: sys_userList.html  updatePsd.html
src/main/webapp/static/: caver.js
src/main/webapp/static/modules/: medicine.js  staff.js  stock.js  supplier.js  sysuser.js
src/main/webapp/static/sy/404/: index3.js  style1.css
src/main/webapp/static/sy/css/: style.css
src/test/java/com/it/cn/: ClassTest.java  LanmdaTets.java  SpringBootDuridTests.java  spApplicationTests.java
