#sysuser.sysuserLogin = lgy
logging.level.root = info
logging.level.com.it.cn = debug
##es\u6240\u5728\u670D\u52A1\u5668\u5730\u5740  \u7AEF\u53E39300
#spring.data.elasticsearch.cluster-nodes = localhost:9300
#spring.main.allow-bean-definition-overriding=true
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatis.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.resources=src/main/resources
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
mybatis.configuration.cache-enabled=true
#\u914D\u7F6E\u6570\u636E\u5E93

spring.datasource.url=jdbc:mysql://localhost:3306/drugManagement?\
autoReconnect=true\
&useUnicode=true\
&createDatabaseIfNotExist=true\
&characterEncoding=utf8\
&useSSL=false\
&serverTimezone=Asia/Shanghai\
&allowPublicKeyRetrieval=true \
&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u914D\u7F6ERedis
logging.level.com.atguigu.cache.mapper=debug
#\u6253\u5F00\u7F13\u5B58\u914D\u7F6E\u62A5\u544A
#debug=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
#\u8BBE\u7F6E\u7F13\u5B58
spring.redis.gedis.pool.max-idle=8
spring.redis.gedis.pool.min-idle=0  
spring.redis.gedis.pool.max-active=100 
spring.redis.gedis.pool.max-wait=-1
spring.cache.type=REDIS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#\u6BCF\u6B21\u8FD0\u884C\u7ED3\u675F\u4F1A\u6E05\u7A7A\u8868
spring.jpa.hibernate.ddl-auto = create-drop

#\u626B\u63CF\u6570\u636E\u5E93xml\u6587\u4EF6
mybatis.mapperLocations=classpath:/mapper/*.xml
#\u626B\u63CF\u5305\u6587\u4EF6
mybatis.typeAliasesPackage=com.it.cn
#\u9A7C\u5CF0\u529F\u80FD\u5F00\u542F \u53EF\u4EE5\u8BBE\u7F6E\u6570\u636E\u5B57\u6BB5\u548C\u5B9E\u4F53\u7C7B\u5B57\u6BB5\u4E0D\u540C
mybatis.configuration.map-underscore-to-camel-case=true

##################################\u5206\u9875#####################################
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.pageSizeZero= true
pagehelper.params= count=countSql

# \u6211\u4EEC\u80FD\u914D\u7F6E\u7684\u5C5E\u6027\u90FD\u662F\u6765\u6E90\u4E8E\u8FD9\u4E2A\u529F\u80FD\u7684properties\u7C7B
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

#beetl\u524D\u7F00
beetl.templatesPath=/WEB-INF/views/
beetl.resource-auto-check=true

upload.file-upload-path=D://upload//
#\u8BBE\u7F6E\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
