server.port=8081
redis.url = "D:\\java\\redis-x64-3.2.100\\redis-server.exe"
#\u542F\u52A8\u540E \u81EA\u52A8\u6253\u5F00\u9875\u9762
#spring.auto.openurl=true
#spring.web.loginurl=http://localhost:8081

##\u4FDD\u8BC1\u4FEE\u6539\u4EE3\u7801\u540Esession\u4EFB\u7136\u5728  \u4E0D\u4F1A\u91CD\u65B0\u767B\u5F55
server.servlet.session.persistent=true
#security\u767B\u9646\u7528\u6237
spring.security.user.name = admin
spring.security.user.password = 123456
management.endpoint.health.show-details=ALWAYS
spring.profiles.active=dev
# \u7981\u7528\u7F13\u51B2
spring.thymeleaf.cache=false



